log4j.rootLogger=info, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%t] %-5p %d{yyyy-MM-dd HH:mm:ssS} %c(%L).%m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/opt/logs/usedcarweb/dealer-rpc-web.log
log4j.appender.RollingFile.Threshold=debug
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%t] %-5p %d{yyyy-MM-dd HH:mm:ssS} %c(%L).%m%n

# XMemcached
log4j.logger.com.danga=error
log4j.logger.net.rubyeye.xmemcached=fatal
log4j.logger.com.danga.MemCached.MemCachedClient=fatal

#Project
log4j.logger.com.alibaba=error
log4j.logger.org.apache.activemq=error
log4j.logger.com.sohu.sce=error
log4j.logger.com.schooner=error
log4j.logger.com.noelios.restlet=error
log4j.logger.org.restlet=error
log4j.logger.org.quartz=error
log4j.logger.com.sohu.auto.usedcar=error
log4j.logger.org.apache.struts2=error
log4j.logger.org.springframework=info
log4j.logger.com.sohu.auto.sensei=error
log4j.logger.org.apache.commons=error
log4j.logger.com.google.code=error
log4j.logger.com.opensymphony=error
log4j.logger.com.alibaba.dubbo=error
log4j.logger.org.apache.zookeeper=error

#log4j.logger.java.sql = error
#log4j.logger.com.ibatis = error
#log4j.logger.java.sql.Statement = error
#log4j.logger.java.sql.PreparedStatement = error
