<<<<<<< HEAD
log4j.rootLogger=info, Console, RollingFile
=======
log4j.rootLogger=debug, Console, RollingFile
>>>>>>> origin/master

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
<<<<<<< HEAD
log4j.appender.Console.layout.ConversionPattern=[%t] %-5p %d{yyyy-MM-dd HH:mm:ssS} %c(%L).%m%n
=======
log4j.appender.Console.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ssS} [%t] %-5p %c(%L).%m%n
>>>>>>> origin/master

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/opt/logs/usedcarweb/dealer-rpc-web.log
log4j.appender.RollingFile.Threshold=debug
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
<<<<<<< HEAD
log4j.appender.RollingFile.layout.ConversionPattern=[%t] %-5p %d{yyyy-MM-dd HH:mm:ssS} %c(%L).%m%n
=======
log4j.appender.RollingFile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ssS} [%t] %-5p %c(%L).%m%n
>>>>>>> origin/master

# XMemcached
log4j.logger.com.danga=error
log4j.logger.net.rubyeye.xmemcached=fatal
log4j.logger.com.danga.MemCached.MemCachedClient=fatal

#Project
<<<<<<< HEAD
log4j.logger.com.alibaba=error
log4j.logger.org.apache.activemq=error
log4j.logger.com.sohu.sce=error
log4j.logger.com.schooner=error
log4j.logger.com.noelios.restlet=error
log4j.logger.org.restlet=error
log4j.logger.org.quartz=error
log4j.logger.com.sohu.auto.usedcar=error
log4j.logger.org.apache.struts2=error
log4j.logger.org.springframework=info
log4j.logger.com.sohu.auto.sensei=error
log4j.logger.org.apache.commons=error
log4j.logger.com.google.code=error
log4j.logger.com.opensymphony=error
log4j.logger.com.alibaba.dubbo=error
log4j.logger.org.apache.zookeeper=error

#log4j.logger.java.sql = error
#log4j.logger.com.ibatis = error
#log4j.logger.java.sql.Statement = error
#log4j.logger.java.sql.PreparedStatement = error
=======
log4j.logger.com.seamtop=debug

log4j.appender.logic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logic.File=E:/MyDoc/WorkSpace/webworkroot/logs/logic.log
log4j.appender.logic.layout=org.apache.log4j.PatternLayout
log4j.appender.logic.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n
log4j.appender.logic.DatePattern='.'yyyy-MM-dd

>>>>>>> origin/master
